#basic

url=https://www.bankrate.com/calculators/mortgages/loan-calculator.aspx
browser=chrome

#value

loanamount=//*[@id="loanAmount"]
loanyear=//*[@id="termInYears"]
loanmonth=//*[@id="termInMonths"]
loaninterest=//*[@id="interestRate"]

#button
calcbutton=//*[@id="mortgage-loan-calculator"]/div[1]/div[5]/div[2]/button

#text
monthlyreq=//*[@id="mortgage-loan-calculator"]/div[2]/div[1]/div[1]/p